# SE121.P11-Image-Caption

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ailandmark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/se121p11new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ailandmark/: ImageAIApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/ailandmark/presentation/camera_screen/: CameraScreen.kt
app/src/main/java/com/example/ailandmark/presentation/dashboard_screen/: DashboardScreen.kt
app/src/main/java/com/example/ailandmark/presentation/description_screen/: DescriptionScreen.kt
app/src/main/java/com/example/ailandmark/presentation/login_screen/: LoginScreen.kt
app/src/main/java/com/example/ailandmark/presentation/sign_up_screen/: SignUpScreen.kt
app/src/main/java/com/example/ailandmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ailandmark/utils/: ComposableLifecycle.kt  Resource.kt
app/src/main/java/com/example/se121p11new/: Contants.kt  ImageAIApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/se121p11new/core/data/: AppConstants.kt  PromptConstants.kt
app/src/main/java/com/example/se121p11new/core/utils/: mappingExtension.kt
app/src/main/java/com/example/se121p11new/data/local/: LocalImageDataSource.kt  LocalImageFolderDataSource.kt  LocalVocabularyDataSource.kt  LocalVocabularyFolderDataSource.kt
app/src/main/java/com/example/se121p11new/data/remote/: GcpApi.kt  RemoteImageDataSource.kt  RemoteImageFolderDataSource.kt  RemoteVocabularyDataSource.kt  RemoteVocabularyFolderDataSource.kt
app/src/main/java/com/example/se121p11new/data/remote/dto/: Data.kt  (+8 more)
app/src/main/java/com/example/se121p11new/data/repository/: ImageFolderRepositoryImpl.kt  ImageRepositoryImpl.kt  VocabularyFolderRepositoryImpl.kt  VocabularyRepositoryImpl.kt
app/src/main/java/com/example/se121p11new/data/source/: LocalImageDataSource.kt  LocalImageFolderDataSource.kt  LocalVocabularyDataSource.kt  LocalVocabularyFolderDataSource.kt  RemoteImageDataSource.kt  RemoteImageFolderDataSource.kt  RemoteVocabularyDataSource.kt  RemoteVocabularyFolderDataSource.kt
app/src/main/java/com/example/se121p11new/di/: AppModule.kt
app/src/main/java/com/example/se121p11new/domain/: ImageRepository.kt
app/src/main/java/com/example/se121p11new/domain/data/: Definition.kt  PartOfSpeech.kt  PhrasalVerb.kt  Vocabulary.kt  VocabularyFolder.kt
app/src/main/java/com/example/se121p11new/domain/repository/: ImageFolderRepository.kt  ImageRepository.kt  VocabularyFolderRepository.kt  VocabularyRepository.kt
app/src/main/java/com/example/se121p11new/presentation/auth_group_screen/: AuthViewModel.kt  SignInResult.kt  SignInState.kt  authGroupScreen.kt
app/src/main/java/com/example/se121p11new/presentation/camera_group_screen/: CameraGroupViewModel.kt  cameraGroupScreen.kt
app/src/main/java/com/example/se121p11new/presentation/camera_screen/: CameraScreen.kt
app/src/main/java/com/example/se121p11new/presentation/captured_image_preview_screen/: CapturedImagePreviewScreen.kt  CapturedImagePreviewViewModel.kt
app/src/main/java/com/example/se121p11new/presentation/dashboard_screen/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/se121p11new/presentation/description_screen/: DescriptionScreen.kt
app/src/main/java/com/example/se121p11new/presentation/forget_password_code_enter_screen/: ForgetPasswordCodeEnterScreen.kt
app/src/main/java/com/example/se121p11new/presentation/forget_password_email_enter_screen/: ForgetPasswordEmailEnterScreen.kt
app/src/main/java/com/example/se121p11new/presentation/forget_password_screen/: ForgetPasswordScreen.kt
app/src/main/java/com/example/se121p11new/presentation/image_captioning_screen/: ImageCaptioningScreen.kt  ImageCaptioningViewModel.kt
app/src/main/java/com/example/se121p11new/presentation/image_folder_dashboard_screen/: ImageFolderDashboardScreen.kt  ImageFolderDashboardViewModel.kt
app/src/main/java/com/example/se121p11new/presentation/image_folder_group_screen/: ImageFolderGroupViewModel.kt  imageFolderGroupScreen.kt
app/src/main/java/com/example/se121p11new/presentation/image_folder_screen/: ImageFolderScreen.kt  ImageFolderViewModel.kt
app/src/main/java/com/example/se121p11new/presentation/login_screen/: LoginScreen.kt
app/src/main/java/com/example/se121p11new/presentation/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/se121p11new/presentation/shared_view_model/: SharedViewModel.kt
app/src/main/java/com/example/se121p11new/presentation/sign_up_screen/: SignUpScreen.kt
app/src/main/java/com/example/se121p11new/presentation/vocabulary_detail_screen/: VocabularyDetailScreen.kt  VocabularyDetailViewModel.kt
app/src/main/java/com/example/se121p11new/presentation/vocabulary_folder_group_screen/: VocabularyFolderGroupViewModel.kt  vocabularyFolderGroupScreen.kt
app/src/main/java/com/example/se121p11new/presentation/vocabulary_folder_screen/: VocabularyFolderScreen.kt
app/src/main/java/com/example/se121p11new/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_delete.xml  ic_facebook.xml  ic_google.xml  ic_guest.xml  ic_kebab_menu.xml  ic_save.xml  ic_view.xml  ic_x.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ailandmark/: ExampleUnitTest.kt
app/src/test/java/com/example/se121p11new/: ExampleUnitTest.kt
app/src/test/java/com/example/se121p11new/data/: MockImageRepostiory.kt
app/src/test/java/com/example/se121p11new/data/local/: MockLocalVocabularyDataSource.kt
app/src/test/java/com/example/se121p11new/data/remote/: MockRemoteVocabularyDataSource.kt
app/src/test/java/com/example/se121p11new/data/repository/: VocabularyRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
